# GET con y sin id
GET http://localhost:3080/api/v1/users

### GET hi
GET http://localhost:3080/

### GET health
GET http://localhost:3080/health

###POST 
POST http://localhost:3080/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lina",
    "lastName": "Herrera",
    "birthday": "1985-10-01",
    "dni": 43221357,
    "country": "Colombia"
}

###DELETE con ID unico
DELETE http://localhost:3080/api/v1/users/2 HTTP/1.1

###PATCH con ID unico
PATCH  http://localhost:3080/api/v1/users/1 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Lina Maria"
}